{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.0.15,1433;Database=DynamicFormDB;User Id=sa;Password=root;Trusted_Connection=False;Trust Server Certificate=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=192.168.0.15,1433;Database=DynamicFormDB;Trusted_Connection=True;Trust Server Certificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
